<!DOCTYPE html>
<html lang="en" class="bg-white">
<head>
    <title>消息</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/hqui/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/static/hqui/module/admin.css?v=317"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 消息列表样式 */
        .message-list {
            position: absolute;
            top: 51px;
            bottom: 44px;
            left: 0;
            right: 0;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .message-list-item {
            padding: 10px 24px;
            border-bottom: 1px solid #e8e8e8;
            -ms-flex-align: start;
            align-items: flex-start;
            display: flex;
            -ms-flex: 1 1;
            flex: 1 1;
        }

        .message-list-item:hover, .message-btn-clear:hover, .message-btn-more:hover {
            background: #F2F2F2;
        }

        .message-item-icon {
            width: 40px;
            height: 40px;
            margin-right: 16px;
            display: block;
            margin-top: 4px;
        }

        .message-item-right {
            display: block;
            flex: 1 0;
            line-height: 24px;
        }

        .message-item-title {
            font-size: 14px;
            color: rgba(0, 0, 0, .65);
        }

        .message-item-text {
            color: rgba(0, 0, 0, .45);
            font-size: 12px;
        }

        .pull-right {
            float: right;
        }

        .message-btn-clear, .message-btn-more {
            display: block;
            padding: 10px 5px;
            text-align: center;
            line-height: 24px;
            color: #333;
        }

        .message-btn-clear {
            position: absolute;
            bottom: 0;
            left: 0;
            background: white;
            right: 0;
            border-top: 1px solid #e8e8e8;
        }

        .message-btn-more {
            color: #666;
            font-size: 13px;
        }

        .message-list-empty {
            text-align: center;
            color: rgba(0, 0, 0, .45);
            padding: 73px 0 88px;
        }

        .message-list-empty img {
            height: 76px;
            margin-bottom: 16px;
        }

        /** //消息列表样式结束 */
    </style>
</head>
<body>
<div class="layui-tab layui-tab-brief" style="padding: 5px 0;margin: 0;">

    <ul class="layui-tab-title" style="text-align: center;">
        <li class="layui-this">未读({:count($unread)})</li>
        <li>已读({:count($read)})</li>
    </ul>

    <div class="layui-tab-content" style="padding: 5px 0;">
        <!-- tab1 -->
        <div class="layui-tab-item layui-show">

            <div class="message-list">
                {foreach name="unread" item="r"} 
                <a class="message-list-item" href="{:url('user/detail',['id'=>$r.id])}">
                    <div class="message-item-right">
                        <span class="layui-badge pull-right">未读</span>
                        <h2 class="message-item-title">{$r.content}</h2>
                        <p class="message-item-text">{$r.datetime}</p>
                    </div>
                </a>
                {/foreach}
                <!-- 列表为空 -->
                <div class="message-list-empty" {if count($unread) >'0'}style="display: none;"{/if}>
                    <img src="/static/hqui/images/img_msg.png">
                    <div>没有通知</div>
                </div>
            </div>
        </div>
        <!-- tab2 -->
        <div class="layui-tab-item">

            <div class="message-list">
                {foreach name="read" item="r"}
                <a class="message-list-item" href="{:url('user/detail',['id'=>$r.id])}">
                    <div class="message-item-right">
                        <span class="layui-badge pull-right">已读</span>
                        <h2 class="message-item-title">{$r.content}</h2>
                        <p class="message-item-text">{$r.datetime}</p>
                    </div>
                </a>
                {/foreach}
                <!-- 列表为空 -->
                <div class="message-list-empty" {if count($read) >'0'}style="display: none;"{/if}>
                    <img src="/static/hqui/images/img_msg.png">
                    <div>没有通知</div>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>