<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<TITLE>游戏《圈小猫》</TITLE>
{include file="index/common/head"/}

    <STYLE type="text/css">BODY {
        MARGIN: 0px;
        BACKGROUND-COLOR: #000000
    }

    BODY {
        COLOR: #ffffff;
        FONT-FAMILY: Comic Sans MS;
        background-repeat: repeat;
        background-color: #D9D9D9;
    }

    TD {
        COLOR: #ffffff;
        FONT-FAMILY: Comic Sans MS
    }

    TH {
        COLOR: #ffffff;
        FONT-FAMILY: Comic Sans MS
    }

    .style6 {
        FONT-WEIGHT: bold;
        FONT-SIZE: 12px
    }

    .style7 {
        FONT-SIZE: 18px
    }

    .style8 {
        FONT-SIZE: 12px
    }

    .style9 {
        FONT-SIZE: 24px;
        FONT-FAMILY: "楷体_GB2312"
    }

    .style10 {
        COLOR: #ff0000
    }

    body, td, th {
        color: #666;
    }

    a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #666;
    }

    a:link {
        text-decoration: none;
        color: #06F;
    }

    a:visited {
        text-decoration: none;
        color: #09F;
    }

    a:hover {
        text-decoration: none;
        color: #09F;
    }

    a:active {
        text-decoration: none;
        color: #09F;
    }</STYLE>

<BODY>

{include file="index/common/header" /}

<DIV align="center"><P align="left"></P>

    <script src="/static/behand/cat/phaser.min.js"></script>
    <script src="/static/behand/cat/catch-the-cat.js"></script>
    <div id="catch-the-cat"></div>
    <script>window.game = new CatchTheCatGame({
        w: 15,
        h: 15,
        r: 23,
        backgroundColor: 16777215,
        parent: "catch-the-cat",
        statusBarAlign: "center",
        credit: "CAT GAME"
    })</script>
</DIV>
<DIV class="style6" align="center"><P class="style7"></P>
    <div id="loadad"></div>
    <script type="text/javascript" src="/static/behand/cat/m.js"></script>
</DIV>
{include file="index/common/footer" /}
</BODY>
</HTML>